all: build

# windows get current path
ifeq ($(OS),Windows_NT)
  SHELL=cmd
  SRC_PATH=$(shell echo %cd%)
  OUTPUT_PATH=$(shell echo %cd%)\output
  DOCKERFILE=.\res\qt.Dockerfile
else
  SRC_PATH=$(CURDIR)
  OUTPUT_PATH=$(CURDIR)/output
  DOCKERFILE=./res/qt.Dockerfile
  DESTINATION_PATH=$(SRC_PATH)
endif

DOCKER_TAG_NAME=advantech/qt-builder-hardknott

build-image:
	docker buildx build --platform linux/arm64 -t $(DOCKER_TAG_NAME) -f $(DOCKERFILE) .

build: build-image generate-makefile
	@echo "build in docker"
	docker run --rm --platform linux/arm64 -v $(SRC_PATH):/src $(DOCKER_TAG_NAME) make -f Makefile.local linux-build

linux-build: clean
	@echo "make start"
	cd ./src/amalgamation; \
		$(MAKE) all
	$(MAKE) -f Makefile.qt all

linux-generate-makefile:
	@echo "generate qt makefile in builder environment"
	cd ./src/amalgamation; \
		qmake "CONFIG+=ua_encryption ua_alarms_conditions ua_historizing" amalgamation.pro
	qmake "CONFIG+=ua_encryption ua_alarms_conditions ua_historizing" -r examples.pro -o Makefile.qt

generate-makefile:
	@echo "generate makefile in docker"
	docker run --rm --platform linux/arm64 -v $(SRC_PATH):/src $(DOCKER_TAG_NAME) make -f Makefile.local linux-generate-makefile

clean:
	rm -f _obj/*.o
