all: build

YOCTO_VERSION=hardknott

SRC_PATH=$(CURDIR)
DESTINATION_PATH=$(SRC_PATH)

ifeq ($(YOCTO_VERSION),hardknott)
  DOCKERFILE=./res/hardknott_qt_builder.Dockerfile
  DOCKER_TAG_NAME=advantech/qt-builder-hardknott
else
  DOCKERFILE=./res/kirkstone_qt_builder.Dockerfile
  DOCKER_TAG_NAME=advantech/qt-builder-kirkstone
endif

build-image:
	docker buildx build --platform linux/arm64 -t $(DOCKER_TAG_NAME) -f $(DOCKERFILE) .

build: build-image generate-makefile
	@echo "build in docker"
	docker run --rm --platform linux/arm64 -v $(SRC_PATH):/src $(DOCKER_TAG_NAME) make -f Makefile.local linux-build

linux-build: clean
	@echo "make start"
	cd ./src/amalgamation; \
		$(MAKE) all
	$(MAKE) -f Makefile.qt all

linux-generate-makefile:
	@echo "generate qt makefile in builder environment"
	cd ./src/amalgamation; \
		qmake "CONFIG+=ua_encryption ua_alarms_conditions ua_historizing" amalgamation.pro
	qmake "CONFIG+=ua_encryption ua_alarms_conditions ua_historizing" -r examples.pro -o Makefile.qt

generate-makefile:
	@echo "generate makefile in docker"
	docker run --rm --platform linux/arm64 -v $(SRC_PATH):/src $(DOCKER_TAG_NAME) make -f Makefile.local linux-generate-makefile

clean:
	rm -f _obj/*.o
